<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="TicketChain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KF5-Mc-gGk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <items/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TicketChain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du1-zd-TXi">
                                <rect key="frame" x="0.0" y="59" width="375" height="37"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fwg-xL-IGe">
                                <rect key="frame" x="50" y="146" width="275" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPu-ni-GTc">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dC-Ex-ci5">
                                        <rect key="frame" x="0.0" y="40" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="UpI-xe-5rR">
                                <rect key="frame" x="50" y="266" width="275" height="176"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cq2-TM-JSI">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="57c-7k-d9g"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Fpn-x8-xsI" kind="show" id="tAf-eD-CUn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltQ-5G-7IO">
                                        <rect key="frame" x="0.0" y="63" width="275" height="50"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="bOd-PU-rjf" kind="presentation" modalPresentationStyle="overCurrentContext" id="EhF-XC-mZA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFi-jp-5XU">
                                        <rect key="frame" x="0.0" y="126" width="275" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Create New Team">
                                            <color key="titleColor" red="0.85239232509999996" green="0.0060420080159999997" blue="0.24499649109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.85239232509999996" green="0.0060420080159999997" blue="0.24499649109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UpI-xe-5rR" firstAttribute="top" secondItem="Fwg-xL-IGe" secondAttribute="bottom" constant="50" id="6Lk-db-TaE"/>
                            <constraint firstItem="KF5-Mc-gGk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E8G-fK-EO4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UpI-xe-5rR" secondAttribute="trailing" constant="50" id="Ev6-oj-N4c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fwg-xL-IGe" secondAttribute="trailing" constant="50" id="HN5-qI-7Pi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fwg-xL-IGe" secondAttribute="trailing" constant="50" id="Imj-cR-Ren"/>
                            <constraint firstItem="Fwg-xL-IGe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Kgn-zm-uiU"/>
                            <constraint firstItem="Du1-zd-TXi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LdW-t9-MnC"/>
                            <constraint firstItem="UpI-xe-5rR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="MJh-U3-GdI"/>
                            <constraint firstItem="Fwg-xL-IGe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="SNy-bl-R7F"/>
                            <constraint firstItem="Fwg-xL-IGe" firstAttribute="top" secondItem="Du1-zd-TXi" secondAttribute="bottom" constant="50" id="bXy-TY-yFU"/>
                            <constraint firstItem="UpI-xe-5rR" firstAttribute="trailing" secondItem="8dC-Ex-ci5" secondAttribute="trailing" id="bbe-jP-R7w"/>
                            <constraint firstItem="KF5-Mc-gGk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cMR-69-aVM"/>
                            <constraint firstItem="KF5-Mc-gGk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dHa-dC-mOd"/>
                            <constraint firstItem="Du1-zd-TXi" firstAttribute="top" secondItem="KF5-Mc-gGk" secondAttribute="bottom" constant="15" id="e9G-ny-1Sv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Du1-zd-TXi" secondAttribute="trailing" id="fNt-Zc-99j"/>
                            <constraint firstItem="UpI-xe-5rR" firstAttribute="leading" secondItem="8dC-Ex-ci5" secondAttribute="leading" id="ifV-l3-KhS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="createBtn" destination="EFi-jp-5XU" id="XIR-eH-c1i"/>
                        <outlet property="loginBtn" destination="cq2-TM-JSI" id="Ujj-VA-yji"/>
                        <outlet property="signUpBtn" destination="ltQ-5G-7IO" id="qO1-WZ-w2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Create TeamVC-->
        <scene sceneID="9fg-0h-6E8">
            <objects>
                <viewController id="ez5-WQ-VNl" customClass="CreateTeamVC" customModule="TicketChain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOh-0r-aDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CreateTeam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRe-nI-LYu">
                                <rect key="frame" x="85" y="235" width="231" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="k4I-nA-J09"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2L-4G-Vew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="808.24587706146929"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="Con-Wf-SXc">
            <objects>
                <viewController id="bOd-PU-rjf" customClass="SignUpVC" customModule="TicketChain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="0XH-DY-1h5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4C-lD-KeC">
                                <rect key="frame" x="20" y="268.5" width="335" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9c-LQ-3Ci">
                                        <rect key="frame" x="0.0" y="5" width="335" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXM-WA-YTl">
                                        <rect key="frame" x="25" y="60" width="285" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0Ft-S9-nHL"/>
                                    <constraint firstItem="dXM-WA-YTl" firstAttribute="centerY" secondItem="Q4C-lD-KeC" secondAttribute="centerY" id="0av-MW-Y5l"/>
                                    <constraint firstItem="dXM-WA-YTl" firstAttribute="leading" secondItem="Q4C-lD-KeC" secondAttribute="leading" constant="25" id="6Tt-xA-WuW"/>
                                    <constraint firstItem="d9c-LQ-3Ci" firstAttribute="leading" secondItem="Q4C-lD-KeC" secondAttribute="leading" id="Agd-TM-qQA"/>
                                    <constraint firstItem="d9c-LQ-3Ci" firstAttribute="top" secondItem="Q4C-lD-KeC" secondAttribute="top" constant="5" id="FPn-7w-J7I"/>
                                    <constraint firstAttribute="trailing" secondItem="dXM-WA-YTl" secondAttribute="trailing" constant="25" id="Xi8-yL-18M"/>
                                    <constraint firstAttribute="trailing" secondItem="d9c-LQ-3Ci" secondAttribute="trailing" id="jCt-0b-Mxu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q4C-lD-KeC" firstAttribute="centerX" secondItem="lHB-UH-mf8" secondAttribute="centerX" id="FmA-6T-ivJ"/>
                            <constraint firstItem="Q4C-lD-KeC" firstAttribute="leading" secondItem="lHB-UH-mf8" secondAttribute="leading" constant="20" id="VLC-Xi-AQd"/>
                            <constraint firstItem="lHB-UH-mf8" firstAttribute="trailing" secondItem="Q4C-lD-KeC" secondAttribute="trailing" constant="20" id="a75-YP-R4K"/>
                            <constraint firstItem="Q4C-lD-KeC" firstAttribute="centerY" secondItem="lHB-UH-mf8" secondAttribute="centerY" id="yfO-dp-Ep1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lHB-UH-mf8"/>
                    </view>
                    <connections>
                        <outlet property="viewPop" destination="Q4C-lD-KeC" id="PRm-E5-8qN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htS-xZ-FyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Feed-->
        <scene sceneID="6Ep-HT-h1X">
            <objects>
                <viewController id="Yt2-Ox-gtw" customClass="FeedVC" customModule="TicketChain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORF-2r-caE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unclaimed Tickets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6j-Xa-ZF1">
                                <rect key="frame" x="10" y="44" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hsk-lv-ZI9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lv4-Rr-JqV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="Vvn-vG-Gm6"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pdp-30-w8O">
                                <rect key="frame" x="10" y="393" width="355" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Id5-tF-sl1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wpg-1b-j8J">
                                    <size key="itemSize" width="345" height="54"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InProgressCVC" id="xkd-Xx-1Zf" customClass="InProgressCVC" customModule="TicketChain" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="345" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZDU-qc-MHo">
                                                    <rect key="frame" x="13" y="13" width="290" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4b-98-PKY">
                                                            <rect key="frame" x="0.0" y="0.0" width="162.5" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List(Name1,Name2,Name3)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRB-D3-abI">
                                                            <rect key="frame" x="162.5" y="0.0" width="162.5" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.6568735268" green="0.66666666669999997" blue="0.1115677725" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZDU-qc-MHo" secondAttribute="bottom" constant="5" id="1t1-CX-Abb"/>
                                            <constraint firstItem="ZDU-qc-MHo" firstAttribute="top" secondItem="xkd-Xx-1Zf" secondAttribute="top" constant="5" id="Dg8-eV-DMB"/>
                                            <constraint firstAttribute="trailing" secondItem="ZDU-qc-MHo" secondAttribute="trailing" constant="10" id="a8P-qV-A5i"/>
                                            <constraint firstItem="ZDU-qc-MHo" firstAttribute="leading" secondItem="xkd-Xx-1Zf" secondAttribute="leading" constant="10" id="x5E-no-1Mk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lbl" destination="F4b-98-PKY" id="GTu-Ys-ZE1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Progress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fck-V5-Xcv">
                                <rect key="frame" x="10" y="364.5" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b01-Yt-6eX">
                                <rect key="frame" x="10" y="92" width="355" height="227.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L99-KM-g8M">
                                    <size key="itemSize" width="345" height="61"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UnclaimedCVC" id="AJ5-LJ-GbU" customClass="UnclaimedCVC" customModule="TicketChain" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="345" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mU-yQ-wlT">
                                                    <rect key="frame" x="18" y="20" width="309" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="2mU-yQ-wlT" firstAttribute="centerX" secondItem="AJ5-LJ-GbU" secondAttribute="centerX" id="Htp-sq-vB3"/>
                                            <constraint firstItem="2mU-yQ-wlT" firstAttribute="centerY" secondItem="AJ5-LJ-GbU" secondAttribute="centerY" id="OIw-Zi-GAb"/>
                                            <constraint firstItem="2mU-yQ-wlT" firstAttribute="leading" secondItem="AJ5-LJ-GbU" secondAttribute="leadingMargin" constant="10" id="tbg-e6-5Lk"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="2mU-yQ-wlT" secondAttribute="trailing" constant="10" id="uPz-3T-hvE"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b01-Yt-6eX" firstAttribute="leading" secondItem="KNM-MF-yAf" secondAttribute="leading" constant="10" id="1eE-2T-hXq"/>
                            <constraint firstItem="KNM-MF-yAf" firstAttribute="trailing" secondItem="l6j-Xa-ZF1" secondAttribute="trailing" constant="10" id="1gZ-R2-o8q"/>
                            <constraint firstItem="Pdp-30-w8O" firstAttribute="leading" secondItem="KNM-MF-yAf" secondAttribute="leading" constant="10" id="3oP-GN-Hsa"/>
                            <constraint firstItem="lv4-Rr-JqV" firstAttribute="top" secondItem="ORF-2r-caE" secondAttribute="top" id="4j2-be-uEI"/>
                            <constraint firstItem="KNM-MF-yAf" firstAttribute="trailing" secondItem="Pdp-30-w8O" secondAttribute="trailing" constant="10" id="ElK-52-Eez"/>
                            <constraint firstItem="b01-Yt-6eX" firstAttribute="top" secondItem="l6j-Xa-ZF1" secondAttribute="bottom" constant="8" id="MiV-wr-sEm"/>
                            <constraint firstItem="KNM-MF-yAf" firstAttribute="bottom" secondItem="Pdp-30-w8O" secondAttribute="bottom" constant="25" id="ZnR-B3-ZtI"/>
                            <constraint firstItem="l6j-Xa-ZF1" firstAttribute="leading" secondItem="KNM-MF-yAf" secondAttribute="leading" constant="10" id="ciy-Al-Ogh"/>
                            <constraint firstItem="Pdp-30-w8O" firstAttribute="top" secondItem="Fck-V5-Xcv" secondAttribute="bottom" constant="8" id="dUh-Ba-1PN"/>
                            <constraint firstItem="KNM-MF-yAf" firstAttribute="trailing" secondItem="b01-Yt-6eX" secondAttribute="trailing" constant="10" id="k2I-q5-Lqk"/>
                            <constraint firstItem="Fck-V5-Xcv" firstAttribute="top" secondItem="b01-Yt-6eX" secondAttribute="bottom" constant="45" id="lcP-wB-uw7"/>
                            <constraint firstItem="lv4-Rr-JqV" firstAttribute="trailing" secondItem="KNM-MF-yAf" secondAttribute="trailing" id="msn-W1-5Fg"/>
                            <constraint firstItem="KNM-MF-yAf" firstAttribute="trailing" secondItem="Fck-V5-Xcv" secondAttribute="trailing" constant="10" id="naB-Br-8QH"/>
                            <constraint firstItem="l6j-Xa-ZF1" firstAttribute="top" secondItem="lv4-Rr-JqV" secondAttribute="bottom" id="vYF-hA-IE9"/>
                            <constraint firstItem="Fck-V5-Xcv" firstAttribute="leading" secondItem="KNM-MF-yAf" secondAttribute="leading" constant="10" id="xTL-7o-HRn"/>
                            <constraint firstItem="lv4-Rr-JqV" firstAttribute="leading" secondItem="KNM-MF-yAf" secondAttribute="leading" id="xUz-09-SjE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KNM-MF-yAf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="list" landscapeImage="list" selectedImage="list" id="E7J-ki-60w"/>
                    <connections>
                        <outlet property="collectionView" destination="b01-Yt-6eX" id="hDh-4X-Y4i"/>
                        <outlet property="collectionViewProgress" destination="Pdp-30-w8O" id="YGD-zx-L7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OH-Jw-KFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="-271.21439280359823"/>
        </scene>
        <!--Requests-->
        <scene sceneID="J60-8B-Lw9">
            <objects>
                <viewController id="h8o-b8-hPm" customClass="RequestVC" customModule="TicketChain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGn-fO-qYp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o0-31-rbs">
                                <rect key="frame" x="131" y="90" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="c1u-Oh-CnH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Requests" image="idea" landscapeImage="idea" selectedImage="idea" id="VLf-bH-knX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmn-1p-VQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="-1633"/>
        </scene>
        <!--Completed-->
        <scene sceneID="ln2-uh-Nvf">
            <objects>
                <viewController title="Completed" id="Pw7-bB-pkw" customClass="CompletedVC" customModule="TicketChain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lE-Jd-X8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoW-hm-eLs">
                                <rect key="frame" x="146" y="150" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="phn-7h-9Gp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Completed" image="ok" landscapeImage="ok" selectedImage="ok" id="Olr-L4-aIy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1N2-bA-lIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="-937"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yi4-sl-3o9">
            <objects>
                <tabBarController id="Fpn-x8-xsI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="vom-An-Y0j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pw7-bB-pkw" kind="relationship" relationship="viewControllers" id="Te9-iG-gPS"/>
                        <segue destination="Yt2-Ox-gtw" kind="relationship" relationship="viewControllers" id="8wr-9U-dLU"/>
                        <segue destination="h8o-b8-hPm" kind="relationship" relationship="viewControllers" id="f8F-sI-gzm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdv-c1-D3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-682"/>
        </scene>
    </scenes>
    <resources>
        <image name="idea" width="30" height="30"/>
        <image name="list" width="30" height="30"/>
        <image name="ok" width="30" height="30"/>
    </resources>
</document>
